# Number of terms = 2528
0	gave
1	up
2	trying
3	to
4	eat
5	any
6	of
7	the
8	crust
9	(teeth
10	still
11	sore).
12	my
13	disbelief,
14	each
15	dish
16	qualified
17	as
18	worst
19	version
20	these
21	foods
22	i
23	have
24	ever
25	tasted.
26	overall
27	was
28	not
29	impressed
30	and
31	would
32	go
33	back.
34	great
35	time
36	-
37	family
38	dinner
39	on
40	a
41	sunday
42	night.
43	fantastic
44	service
45	here.
46	we
47	asked
48	for
49	bill
50	leave
51	without
52	eating
53	they
54	didn't
55	bring
56	that
57	either.
58	will
59	come
60	back
61	here
62	every
63	i'm
64	in
65	vegas.
66	seriously
67	cannot
68	believe
69	owner
70	has
71	so
72	many
73	unexperienced
74	employees
75	all
76	are
77	running
78	around
79	like
80	chickens
81	with
82	their
83	heads
84	cut
85	off.
86	host
87	staff
88	were,
89	lack
90	better
91	word,
92	bitches!
93	after
94	one
95	bite,
96	hooked.
97	this
98	place
99	should
100	honestly
101	be
102	blown
103	up.
104	it's
105	hard
106	make
107	decent
108	hamburger.
109	seated
110	immediately.
111	food
112	is
113	about
114	par
115	denny's,
116	which
117	say,
118	good
119	at
120	all.
121	always
122	super
123	friendly
124	helpful,
125	especially
126	cool
127	when
128	you
129	two
130	small
131	boys
132	baby!
133	fair
134	best.
135	!....the
136	owners
137	really
138	need
139	quit
140	being
141	soooooo
142	cheap
143	let
144	them
145	wrap
146	freaking
147	sandwich
148	papers
149	one!
150	don't
151	think
152	i'll
153	carly's
154	anytime
155	soon
156	food.
157	good.
158	been
159	going
160	since
161	2007
162	meal
163	awesome!!
164	ordered
165	some
166	old
167	classics
168	new
169	dishes
170	there
171	few
172	times
173	were
174	sorely
175	disappointed
176	everything.
177	other
178	reviewer
179	said
180	"you
181	couldn't
182	pay
183	me
184	again."
185	folks
186	otto
187	us
188	feel
189	welcome
190	special.
191	cashew
192	cream
193	sauce
194	bland
195	vegetables
196	undercooked.
197	bathrooms
198	clean
199	itself
200	well
201	decorated.
202	wife
203	hated
204	her
205	(coconut
206	shrimp),
207	our
208	friends
209	did
210	enjoy
211	meals,
212	monster
213	chicken
214	fried
215	steak
216	eggs
217	favorite.
218	got
219	definitely
220	reheated
221	only
222	ok,
223	wedges
224	cold
225	soggy.
226	much
227	i'd
228	back,
229	can't
230	get
231	passed
232	atrocious
233	never
234	return.
235	went
236	bachi
237	burger
238	friend's
239	recommendation
240	disappointed.
241	omg,
242	delicioso!
243	also
244	now
245	serve
246	indian
247	naan
248	bread
249	hummus
250	spicy
251	pine
252	nut
253	out
254	world.
255	beer
256	&
257	drink
258	selection
259	selection.
260	then,
261	if
262	hadn't
263	wasted
264	enough
265	life
266	there,
267	poured
268	salt
269	wound
270	by
271	drawing
272	it
273	took
274	check.
275	won't
276	try
277	even
278	empty.
279	happy
280	here!!!"
281	recommended
282	anyone!
283	nice
284	thing
285	added
286	gratuity
287	party
288	larger
289	than
290	6
291	or
292	8,
293	expect
294	more
295	tip
296	that.
297	hate
298	those
299	things
300	quality
301	black
302	olives.
303	fav
304	vegas
305	buffet
306	spot.
307	your
308	servers
309	suck,
310	wait,
311	correction,
312	server
313	heimer
314	sucked.
315	once
316	arrives
317	meh.
318	loved
319	it!
320	probably
321	honest.
322	chips
323	salsa
324	good,
325	very
326	fresh.
327	an
328	outstanding
329	little
330	restaurant
331	best
332	poor
333	thats
334	nice.
335	-my
336	order
337	correct.
338	inviting.
339	honeslty
340	taste
341	fresh.)
342	slow
343	,
344	considering
345	served
346	3
347	people
348	coming
349	pace.
350	made
351	in-house!
352	appetizer
353	40
354	minutes
355	then
356	pizza
357	another
358	10
359	minutes.
360	had
361	such
362	surprised
363	article
364	read
365	focused
366	spices
367	flavor.
368	worse
369	all,
370	he
371	humiliated
372	his
373	worker
374	right
375	front
376	me..bunch
377	horrible
378	name
379	callings.
380	damn
381	steak.
382	staff.
383	killer
384	hot
385	chai
386	latte.
387	anyway,
388	do
389	there.
390	level
391	5
392	perfect,
393	where
394	spice
395	over-whelm
396	soup.
397	veggitarian
398	platter
399	world!
400	cute,
401	quaint,
402	simple,
403	here,
404	see
405	caring
406	teamwork
407	professional
408	degree.
409	lot
410	promise
411	but
412	fails
413	deliver.
414	drive
415	thru
416	means
417	want
418	wait
419	half
420	hour
421	food,
422	somehow
423	end
424	wait.
425	ripped
426	banana
427	ripped,
428	petrified
429	tasteless.
430	attitudes
431	towards
432	customers,
433	talk
434	down
435	customers
436	oh
437	stale!
438	menu
439	stuff
440	could
441	decide!
442	forever
443	check
444	it.
445	fs
446	wonderful
447	breakfast/lunch.
448	look
449	authentic
450	thai
451	else
452	where.
453	service,
454	clean,
455	inexpensive,
456	boot!
457	enjoyed
458	mouthful,
459	enjoyable
460	relaxed
461	venue
462	couples
463	groups
464	etc.
465	waited
466	thirty
467	(although
468	8
469	vacant
470	tables
471	waiting).
472	know
473	pulled
474	pork
475	soooo
476	delicious.
477	everything
478	terrific
479	thrilled
480	amazing
481	accommodations
482	vegetarian
483	daughter.
484	way
485	over
486	fried.
487	walked
488	away
489	stuffed
490	first
491	experience.
492	what
493	mistake.
494	found
495	six
496	inch
497	long
498	piece
499	wire
500	salsa.
501	checked
502	couple
503	years
504	ago
505	impressed.
506	pan
507	cakes
508	everyone
509	raving
510	sugary
511	disaster
512	tailored
513	palate
514	year
515	old.
516	say
517	before
518	expected
519	amazing,
520	quickly
521	ribeye
522	cooked
523	perfectly
524	mesquite
525	i've
526	seen
527	vegas.....there
528	none.
529	overpriced
530	getting.
531	arrived
532	quickly!
533	real
534	sushi
535	lovers,
536	let's
537	honest
538	yama
539	.
540	attentive.
541	multiple
542	wine
543	list
544	ignored
545	hostess
546	myself.
547	beyond
548	bad.
549	lighting
550	just
551	dark
552	set
553	mood.
554	good!
555	told
556	happened.
557	husband
558	she
559	rude...
560	apologize
561	bad
562	anything.
563	tasty
564	bowl
565	pho!
566	joint.
567	left
568	stomach
569	ache
570	felt
571	sick
572	rest
573	day.
574	cheese
575	crisp
576	town.
577	sexy
578	mouth,
579	you're
580	outrageously
581	flirting
582	hottest
583	person
584	party.
585	lil
586	tapas
587	ambience
588	warm
589	fuzzy
590	inside.
591	brunch.
592	healthy
593	ethic
594	place.
595	pros
596	:
597	large
598	seating
599	area/
600	bar
601	simple
602	menu/
603	brick
604	oven
605	homemade
606	dough!
607	cant
608	here!
609	hawaiian
610	breeze,
611	mango
612	magic,
613	pineapple
614	delight
615	smoothies
616	tried
617	far
618	they're
619	absolutely
620	amazing.
621	lunch
622	ambiance
623	setting,
624	douchey
625	indoor
626	garden
627	tea
628	biscuits.
629	prices.
630	ate
631	twice
632	last
633	visit,
634	salmon
635	salad.
636	waitresses
637	friendly.
638	vinaigrette
639	may
640	dish,
641	how
642	managed
643	blandest
644	eaten
645	preparing
646	cuisine.
647	full
648	$20,
649	wrong.
650	overpriced.
651	out.
652	words
653	place,
654	does
655	pretty
656	well.
657	am
658	review
659	hereas
660	tribute
661	event
662	held
663	again.
664	lordy,
665	khao
666	soi
667	missed
668	curry
669	lovers!
670	suffers
671	from
672	enough.
673	voodoo
674	pasta
675	excellent
676	gluten
677	free
678	several
679	ago.
680	we'd
681	until
682	next.
683	waiter
684	jerk.
685	getting
686	angry
687	pho.
688	day
689	not,
690	low
691	tolerance
692	rude
693	customer
694	people,
695	job
696	polite,
697	wash
698	otherwise!!
699	sure
700	joey's
701	voted
702	dog
703	valley
704	readers
705	phoenix
706	magazine.
707	point
708	finger
709	item
710	menu,
711	perhaps
712	caught
713	off
714	night
715	judging
716	reviews,
717	inspired
718	big
719	deal
720	"ya'all".
721	again
722	seafood
723	fresh
724	generous
725	portion.
726	wasn't
727	strip
728	lacked
729	style!!
730	thought
731	you'd
732	venture
733	further
734	sushi,
735	hit
736	spot
737	hungry,
738	stuffed!
739	deserves
740	stars.
741	boot,
742	least
743	worries.
744	too
745	places
746	serves
747	1
748	egg
749	breakfast,
750	$4.00.
751	atmosphere
752	fun.
753	despite
754	rate
755	businesses,
756	its
757	actually
758	rare
759	give
760	star.
761	greek
762	dressing
763	creamy
764	flavorful.
765	maybe
766	weren't
767	somewhat
768	edible.
769	love
770	margaritas,
771	too!
772	extremely
773	"crumby"
774	diverse,
775	reasonably
776	priced.
777	glad
778	double
779	cheeseburger
780	single
781	patty
782	falling
783	apart
784	(picture
785	uploaded)
786	yeah,
787	sucks.
788	waitress
789	manager
790	customize
791	like,
792	usual
793	eggplant
794	green
795	bean
796	stir
797	fry,
798	overall,
799	bouchon.
800	concept
801	continue
802	ladies
803	andddd
804	date
805	...
806	highly
807	recommend
808	anyone
809	who
810	area
811	(;
812	subway,
813	fact
814	subway
815	meet
816	expectations.
817	drinks
818	weak,
819	people!
820	bug
821	showed
822	given
823	4
824	sure,
825	side
826	wall
827	climbing
828	kitchen.
829	perfect
830	in.
831	golden-crispy
832	times.
833	strawberry
834	tea,
835	friend
836	bloody
837	mary.
838	tough
839	short
840	flavor!
841	put
842	plastic
843	containers
844	opposed
845	cramming
846	paper
847	takeout
848	boxes.
849	haven't
850	gone
851	now!
852	time!
853	cheesecurds
854	had!
855	boyfriend
856	sat
857	completely
858	delightful
859	location
860	dirty-
861	seat
862	covers
863	replenished
864	plain
865	yucky!!!
866	hopefully
867	bodes
868	business
869	someone
870	can
871	cook
872	beat
873	nachos
874	movies
875	bit
876	restaurant.
877	sweet
878	potato
879	fries
880	seasoned
881	fine
882	dining
883	used
884	be,
885	menus
886	handed
887	no
888	prices
889	listed.
890	hilarious,
891	yummy
892	christmas
893	eve
894	remember
895	biggest
896	fail
897	entire
898	trip
899	us.
900	side,
901	genuinely
902	pleasant
903	enthusiastic
904	treat.
905	isn't
906	restaurant,
907	establishment.
908	beans
909	rice
910	mediocre
911	almost
912	empty
913	excuse.
914	flavor
915	them,
916	poorly
917	constructed.
918	cashier
919	care
920	ended
921	wayyy
922	--
923	bad,
924	barely
925	touched
926	toasted
927	english
928	muffin
929	came
930	untoasted.
931	worth
932	price.
933	bars
934	noca.
935	second
936	decided
937	back!
938	convenient,
939	staying
940	mgm!
941	burgers
942	aren't
943	doughy
944	flavorless.
945	amazing!!!
946	gross.
947	quick
948	"to
949	go"
950	orders
951	special
952	thanks
953	dylan
954	t.
955	:)
956	tummy.
957	attentive,
958	providing
959	service.
960	frustrated.
961	salad,
962	fabulous
963	vinegrette.
964	dripping
965	grease,
966	mostly
967	beef,
968	right.
969	courteous.
970	stretch
971	imagination.
972	eew...
973	needs
974	complete
975	overhaul.
976	redeeming
977	inexpensive.
978	helpful
979	rarely
980	desserts
981	yummy.
982	tacos
983	town
984	far!!
985	generic.
986	summer,
987	dine
988	charming
989	outdoor
990	patio
991	delightful.
992	friendly,
993	horrible,
994	says
995	hi
996	sadly,
997	gordon
998	ramsey's
999	shall
1000	sharply
1001	avoid
1002	during
1003	next
1004	(me)
1005	likes
1006	ice
1007	cold,
1008	case,
1009	colder.
1010	venturing
1011	belly,
1012	return
1013	girlfriend's
1014	veal
1015	final
1016	blow!
1017	2
1018	!
1019	however,
1020	recent
1021	experience
1022	particular
1023	great,
1024	delish,
1025	incredible
1026	due
1027	20
1028	acknowledged,
1029	35
1030	food...and
1031	kept
1032	forgetting
1033	things.
1034	pale
1035	color
1036	instead
1037	char
1038	madhouse.
1039	lemon
1040	raspberry
1041	cocktail
1042	incredible.
1043	received
1044	pita
1045	huge
1046	meat
1047	thumbs
1048	find
1049	wasting
1050	despicable,
1051	rotating
1052	beers
1053	tap
1054	highlight
1055	expert/connisseur
1056	topic.
1057	nothing
1058	(the
1059	bathroom
1060	door
1061	nice.)
1062	lobster
1063	bisque
1064	soup
1065	lukewarm.
1066	star
1067	90%
1068	treated
1069	no,
1070	strangers
1071	hair
1072	totally
1073	bland,
1074	overcooked
1075	charcoal
1076	dry,
1077	sliced
1078	brisket
1079	pork.
1080	complaints!
1081	waiter,
1082	bloddy
1083	mary's
1084	coming.
1085	plantains
1086	join
1087	club
1088	awesome
1089	offers
1090	via
1091	email.
1092	bellagio
1093	anticipated.
1094	hope
1095	sticks
1096	around.
1097	take
1098	parents
1099	because
1100	most
1101	similar
1102	complaints
1103	silently
1104	too.
1105	plus,
1106	bucks.
1107	definately
1108	overpriced,
1109	consistent
1110	boba,
1111	overpriced!
1112	management
1113	rude.
1114	ians
1115	frozen
1116	pucks
1117	disgust,
1118	behind
1119	register.
1120	months
1121	later,
1122	returned
1123	meal.
1124	waaaaaayyyyyyyyyy
1125	rated
1126	saying.
1127	stinks
1128	home
1129	driest
1130	wings
1131	ever!
1132	30
1133	min
1134	milkshake,
1135	chocolate
1136	milk.
1137	macarons
1138	insanely
1139	mortified.
1140	total
1141	letdown,
1142	rather
1143	camelback
1144	flower
1145	shop
1146	cartel
1147	coffee.
1148	looking
1149	become
1150	minutes,
1151	yet
1152	hardest
1153	decision...
1154	honestly,
1155	m's
1156	supposed
1157	(amazing).
1158	7
1159	table
1160	fast.
1161	steaks
1162	trimmed
1163	cooked.
1164	exceptional
1165	reviews.
1166	cute.
1167	see.
1168	town,
1169	again!
1170	food/service
1171	while.
1172	similarly,
1173	delivery
1174	man
1175	word
1176	apology
1177	45
1178	late.
1179	garlic
1180	fondue,
1181	average
1182	liked
1183	outstanding.
1184	eclectic
1185	100%
1186	recommended!
1187	hardly
1188	meat.
1189	note
1190	ventilation
1191	use
1192	upgrading.
1193	portion
1194	huge!
1195	four
1196	stars
1197	guy
1198	blue
1199	shirt
1200	vibe
1201	letting
1202	$35
1203	bay
1204	plater.
1205	problem
1206	charge
1207	$11.99
1208	bigger
1209	sub
1210	(which
1211	amount
1212	vegetables).
1213	guys
1214	steaks,
1215	loving
1216	son
1217	he's
1218	eaten.
1219	fare,
1220	excellent.
1221	experienced
1222	frenchman.
1223	why
1224	rating
1225	please
1226	third
1227	writing
1228	review.
1229	penne
1230	vodka
1231	excellent!
1232	potatoes
1233	biscuit.
1234	delicious,
1235	bartender
1236	attentive
1237	personable
1238	deal!
1239	gross!
1240	mexican
1241	whole
1242	bunch
1243	interesting,
1244	delicious
1245	meats
1246	choose
1247	from,
1248	crepe
1249	station.
1250	cape
1251	cod
1252	ravoli,
1253	chicken,with
1254	cranberry...mmmm!
1255	guess
1256	known
1257	inside
1258	excalibur,
1259	common
1260	sense.
1261	brother
1262	law
1263	works
1264	mall
1265	same
1266	day,
1267	hour,
1268	wines.
1269	although
1270	sound
1271	actual
1272	disappointing.
1273	eyed
1274	peas
1275	potatoes...
1276	unreal!
1277	close
1278	house,
1279	low-key,
1280	non-fancy,
1281	affordable
1282	prices,
1283	both
1284	rolls
1285	fantastic.
1286	priced
1287	also!
1288	enough,
1289	ask
1290	spicier
1291	prefer
1292	way.
1293	dinner,
1294	wide
1295	array
1296	options
1297	from.
1298	cause
1299	owned,
1300	wanted
1301	red
1302	bamboo
1303	shoots
1304	me.
1305	breakfast
1306	perpared
1307	beautiful
1308	presentation
1309	giant
1310	slices
1311	toast,
1312	lightly
1313	dusted
1314	powdered
1315	sugar.
1316	waste
1317	money.
1318	lady
1319	live
1320	caterpillar
1321	don't'
1322	part
1323	combo
1324	ala
1325	cart?
1326	paid
1327	terrible
1328	job.
1329	suggestions.
1330	conclusion:
1331	filling
1332	meals.
1333	recommended.
1334	disappointing
1335	busy
1336	why.
1337	heard
1338	exceeding
1339	dreamed
1340	of.
1341	lost
1342	heart
1343	finish
1344	forth
1345	times,
1346	"are
1347	helped?"
1348	"hello,
1349	you."
1350	unfortunately,
1351	must
1352	bakery
1353	leftover
1354	stale.
1355	appetite
1356	instantly
1357	gone.
1358	reasonable
1359	located
1360	crystals
1361	shopping
1362	aria.
1363	round
1364	stars,
1365	awesome.
1366	dirt.
1367	send
1368	looked
1369	verge
1370	having
1371	attack.
1372	waited.
1373	mom's
1374	multi-grain
1375	pumpkin
1376	pancakes
1377	pecan
1378	butter
1379	fluffy,
1380	delicious!
1381	happened
1382	pretty....off
1383	putting.
1384	done
1385	100
1386	home.
1387	airport
1388	speedy,
1389	service!
1390	eat!
1391	hours
1392	either
1393	pizzas
1394	later
1395	did!
1396	owner's
1397	people.!
1398	others.
1399	relax
1400	beer.
1401	reasonable,
1402	flavors
1403	on,
1404	made,
1405	slaw
1406	drenched
1407	mayo.
1408	sad
1409	overcooked?
1410	croutons
1411	extra
1412	plus.
1413	value,
1414	*
1415	sour
1416	soups
1417	stars!
1418	margaritas
1419	taste.
1420	sucked,
1421	sucked
1422	imagined.
1423	accomodate
1424	vegan/veggie
1425	options.
1426	luck
1427	non-customer
1428	management.
1429	third,
1430	cold.
1431	nyc
1432	bagels,
1433	selections
1434	cheese,
1435	lox
1436	capers
1437	even.
1438	fella
1439	huevos
1440	rancheros
1441	appealing.
1442	nicest
1443	chinese
1444	said,
1445	mouths
1446	bellies
1447	quite
1448	pleased.
1449	omelets
1450	die
1451	for!
1452	under
1453	circumstances
1454	to,
1455	tops
1456	list.
1457	shower
1458	outside
1459	rinse,
1460	shower,
1461	unless
1462	mind
1463	nude
1464	see!
1465	dry
1466	time,
1467	alone
1468	steiners
1469	feels
1470	bar.
1471	grandmother
1472	roasted
1473	one.
1474	google
1475	imagine
1476	smashburger
1477	pop
1478	very,
1479	sad.
1480	watch
1481	food!)
1482	flavorless
1483	describing
1484	tepid
1485	comfortable.
1486	ri
1487	style
1488	calamari
1489	joke.
1490	better.
1491	literally
1492	asking
1493	order.
1494	shocked
1495	signs
1496	indicate
1497	cash
1498	only.
1499	tasted
1500	today
1501	flavor,
1502	seemed
1503	undercooked,
1504	dry.
1505	buffet!!!
1506	self
1507	proclaimed
1508	coffee
1509	cafe,
1510	wildly
1511	wontons
1512	thin,
1513	thick
1514	chewy,
1515	melt
1516	mouth.
1517	outshining
1518	halibut.
1519	weekly
1520	haunt,
1521	price
1522	par,
1523	disappoint.
1524	officially
1525	done.
1526	terrible.
1527	pasta,
1528	/hand
1529	pastas
1530	thin
1531	disgrace.
1532	feeling
1533	guest
1534	expensive.
1535	crostini
1536	salad
1537	bus
1538	boy
1539	hand
1540	delicious!!
1541	turn
1542	doubt
1543	buying.
1544	try,
1545	did.
1546	we've
1547	gotten
1548	services
1549	assure
1550	above
1551	stay
1552	shrimp
1553	noodles.
1554	really,
1555	rice,
1556	time.
1557	jewel
1558	las
1559	vegas,
1560	exactly
1561	hoping
1562	nearly
1563	ten
1564	living
1565	we'll
1566	gyros.
1567	dont
1568	ambiance.
1569	you'll
1570	smelled
1571	grease
1572	trap
1573	others
1574	eating.
1575	10+
1576	we're
1577	them.
1578	disgusting.
1579	vanilla
1580	smooth
1581	while
1582	profiterole
1583	(choux)
1584	pastry
1585	buffets
1586	to.
1587	firehouse!!!!!
1588	past,
1589	great.
1590	once.
1591	unprofessional
1592	loyal
1593	patron!
1594	sooooo
1595	good!!
1596	dessert:
1597	panna
1598	cotta
1599	omg
1600	dish.
1601	establishment!
1602	satisfying
1603	recently
1604	witnessed
1605	guests
1606	chow
1607	mein
1608	always,
1609	compliments
1610	chef.
1611	allergy
1612	warnings
1613	clue
1614	meals
1615	contain
1616	peanuts.
1617	connoisseur
1618	tell
1619	difference
1620	between
1621	certainly
1622	turkey
1623	roast
1624	beef
1625	bland.
1626	slow.
1627	han
1628	nan
1629	tasty.
1630	ones
1631	scene
1632	restaurants
1633	it...definitely
1634	regularly,
1635	fun
1636	nice,
1637	tender.
1638	sals
1639	amazing!!!!!!!!!!!!!!!!!!!
1640	del
1641	taco
1642	nasty
1643	avoided
1644	possible.
1645	waiting
1646	seated,
1647	greatest
1648	moods.
1649	shoe
1650	leather.
1651	bucks
1652	head,
1653	opened
1654	sandwich,
1655	impressed,
1656	satifying
1657	place!
1658	atmosphere.
1659	beauty,
1660	mention
1661	combination
1662	pears,
1663	almonds
1664	bacon
1665	winner!
1666	seasonal
1667	fruit
1668	white
1669	peach
1670	puree.
1671	highlights
1672	nigiri
1673	"mains,"
1674	uninspired.
1675	atmosphere.1
1676	airline
1677	seriously.
1678	joint
1679	clean.
1680	lovely
1681	duo
1682	violinists
1683	playing
1684	songs
1685	requested.
1686	block
1687	stupid
1688	table.
1689	ourselves.
1690	cost!
1691	attack
1692	grill
1693	downtown
1694	flat-lined
1695	excuse
1696	hour...
1697	seriously?
1698	sporting
1699	events
1700	walls
1701	covered
1702	tv's.
1703	wouldn't
1704	thus
1705	far,
1706	visited
1707	different
1708	tender
1709	s
1710	flavored.
1711	awful.
1712	it'll
1713	regular
1714	stop
1715	trips
1716	phoenix!
1717	food...
1718	driving
1719	tucson!
1720	chefs
1721	giving
1722	now.
1723	insulted
1724	disrespected.
1725	included
1726	tastings
1727	drinks,
1728	jeff
1729	expected.
1730	cocktails
1731	handmade
1732	point,
1733	basically
1734	figured
1735	joke
1736	making
1737	publicly
1738	loudly
1739	known.
1740	strip,
1741	go.
1742	saving
1743	room
1744	this!
1745	poisoning
1746	buffet.
1747	opinion
1748	entrees
1749	gc.
1750	you,
1751	dealing
1752	world's
1753	worst/annoying
1754	drunk
1755	people.
1756	thoroughly
1757	disappointed!
1758	kids
1759	lots
1760	kiddos!
1761	rave
1762	reviews
1763	here......what
1764	disappointment!
1765	craving
1766	absolute
1767	visit!
1768	evening,
1769	him
1770	drastically
1771	sick.
1772	app!
1773	refried
1774	dried
1775	crusty
1776	based
1777	sub-par
1778	effort
1779	show
1780	gratitude
1781	butter,
1782	bits
1783	top....very
1784	original
1785	mediterranean
1786	fell
1787	love.
1788	impressive
1789	hasn't
1790	closed
1791	down.
1792	hands
1793	favorite
1794	italian
1795	restaurant!
1796	ago!
1797	sashimi.
1798	honor
1799	hut
1800	coupons.
1801	downright
1802	you.
1803	daily
1804	specials
1805	group.
1806	cow
1807	tongue
1808	cheek
1809	dropped
1810	ball.
1811	play
1812	nasty!
1813	pizza.
1814	wow...
1815	wrapped
1816	dates.
1817	portions
1818	fucking
1819	small.
1820	disappointed!!
1821	duck
1822	pink
1823	outside.
1824	glance
1825	cafe
1826	ambiance,
1827	receives
1828	appetizers!!!
1829	disappointing!!!
1830	pho
1831	spring
1832	try.
1833	possible
1834	zero
1835	they'd
1836	caballero's
1837	week
1838	since!
1839	summarize...
1840	incredible,
1841	nay,
1842	transcendant...
1843	brings
1844	joy
1845	memory
1846	pneumatic
1847	condiment
1848	dispenser.
1849	pleasure
1850	him.
1851	steak,
1852	sides,
1853	wine,
1854	desserts.
1855	weird
1856	owners.
1857	limited
1858	boiled
1859	crab
1860	legs
1861	bother
1862	needless
1863	soon.
1864	mandalay
1865	bay.
1866	sandwich.
1867	work
1868	nobu,
1869	contained
1870	price,
1871	high
1872	house
1873	made.
1874	ryan's
1875	edinburgh
1876	establishment
1877	revisiting.
1878	reservation.
1879	postinos,
1880	pissd.
1881	martini
1882	lover
1883	means.
1884	also,
1885	had.
1886	furthermore,
1887	operation
1888	website!
1889	fly
1890	apple
1891	juice..
1892	fly!!!!!!!!
1893	flavorful
1894	heat.
1895	boring.
1896	lukewarm,
1897	sitting
1898	course
1899	must-stop
1900	whenever
1901	reasonable.
1902	cheeseburger!
1903	proven
1904	dead
1905	wrong
1906	bar,
1907	fast
1908	impeccable.
1909	sangria
1910	glass
1911	$12,
1912	ridiculous.
1913	blanket
1914	moz
1915	top
1916	cover
1917	subpar
1918	belly
1919	hankering
1920	sushi.
1921	inconsiderate
1922	have!
1923	pancake
1924	crema
1925	expanded;
1926	breakfast.
1927	prompt.
1928	ha
1929	flop.
1930	reason
1931	fill
1932	binge
1933	drinking
1934	carbs
1935	stomach.
1936	horrible.
1937	update.....went
1938	moist.
1939	spaghetti
1940	whatsoever.
1941	strike
1942	2,
1943	wants
1944	rushed.
1945	say.
1946	regular.
1947	sorry,
1948	:(
1949	goat
1950	skimp
1951	wow
1952	great!!!!!!!!!!!!!!
1953	tasty,
1954	refreshing.
1955	im
1956	az
1957	texture
1958	nasty.
1959	sides
1960	delish
1961	mixed
1962	mushrooms,
1963	yukon
1964	gold
1965	puree,
1966	corn
1967	beateous.
1968	high-quality
1969	caesar
1970	flair
1971	bartenders
1972	amazing!
1973	soon!
1974	ever,
1975	maria
1976	fairly
1977	fast,
1978	but,
1979	order,
1980	arrived.
1981	bought,
1982	house.
1983	crazy
1984	guacamole
1985	pureed.
1986	thai.
1987	exquisite.
1988	petty
1989	miss
1990	wish
1991	philadelphia!
1992	consider
1993	theft.
1994	hell
1995	decor
1996	calligraphy
1997	paper.
1998	wrong:
1999	burned
2000	saganaki.
2001	disappointment
2002	waiter.
2003	old,
2004	chewy
2005	something
2006	twice.
2007	serivce!
2008	helped
2009	privileged
2010	working/eating
2011	shrimp-
2012	unwrapped
2013	(i
2014	1/2
2015	mile
2016	brushfire)
2017	awful
2018	modern
2019	hip,
2020	maintaining
2021	touch
2022	coziness.
2023	equally
2024	underwhelming,
2025	ninja
2026	ever.
2027	lastly,
2028	mozzarella
2029	sticks,
2030	ordered.
2031	rated.
2032	bye
2033	lady!
2034	pricing
2035	concern
2036	mellow
2037	mushroom.
2038	summary,
2039	largely
2040	dirty
2041	workers
2042	menu.
2043	though!
2044	building
2045	seems
2046	neat;
2047	trippy,
2048	visit
2049	hiro
2050	delight!
2051	hopes
2052	grill,
2053	unfortunately
2054	flat,
2055	flat.
2056	disrespected,
2057	judge
2058	human
2059	that?
2060	mirage.
2061	strange.
2062	brought
2063	batch
2064	thinking
2065	yay
2066	no!
2067	returning.
2068	started
2069	tuna
2070	sashimi
2071	brownish
2072	obviously
2073	incredibly
2074	fish,
2075	prepared
2076	care.
2077	dos
2078	gringos!
2079	classy/warm
2080	atmosphere,
2081	appetizers,
2082	succulent
2083	(baseball
2084	steak!!!!!
2085	sergeant
2086	pepper
2087	auju
2088	anyways,
2089	more.
2090	burrittos
2091	blah!
2092	opportunity
2093	sample
2094	pizzas!
2095	editing
2096	main
2097	crowd
2098	older
2099	crowd,
2100	mid
2101	30s
2102	awkward
2103	1.5lb
2104	3/4ths
2105	gristle
2106	fat.
2107	promptly
2108	greeted
2109	seated.
2110	perfection
2111	pricey
2112	lot!
2113	spend
2114	money
2115	else.
2116	that's
2117	right....the
2118	velvet
2119	cake.....ohhh
2120	accident
2121	happier.
2122	dollars
2123	elsewhere.
2124	nargile
2125	fish
2126	life!
2127	performed.
2128	tigerlilly
2129	afternoon!
2130	lacking.
2131	chef
2132	(even
2133	pictures
2134	him).
2135	mussels
2136	reduction,
2137	tender,
2138	piano
2139	music
2140	soundtrack
2141	pleasant.
2142	*heart*
2143	rolled
2144	eyes
2145	stayed...
2146	spinach
2147	avocado
2148	salad;
2149	ingredients
2150	delicious!!!
2151	car
2152	15
2153	acknowledged.
2154	interesting
2155	blame
2156	placed
2157	door.
2158	albondigas
2159	tomato
2160	meatballs.
2161	anything
2162	complain
2163	luke
2164	warm,
2165	sever
2166	overwhelmed.
2167	swung
2168	deeply
2169	enough..
2170	actually.
2171	beans.
2172	flavourful.
2173	food!
2174	peanut
2175	combos
2176	burger,
2177	fries,
2178	23
2179	deal.
2180	soggy
2181	bbq,
2182	lighter
2183	public
2184	ways.
2185	was.
2186	efficient.
2187	prime
2188	rib
2189	dessert
2190	section.
2191	apparently
2192	batter
2193	chewy.
2194	arrived,
2195	gyros
2196	missing.
2197	unbelievable
2198	bargain!
2199	space
2200	tiny,
2201	elegantly
2202	decorated
2203	stopped
2204	late
2205	bank
2206	holiday
2207	rick
2208	steve
2209	below
2210	average.
2211	delights,
2212	folks.
2213	hella
2214	salty.
2215	grilled
2216	yellow
2217	saffron
2218	seasoning.
2219	insults,
2220	profound
2221	deuchebaggery,
2222	smoke
2223	break
2224	serving
2225	solidify
2226	service-check!
2227	loves
2228	bone
2229	marrow,
2230	marrow
2231	go!
2232	dishes,
2233	best,
2234	kind
2235	mess
2236	evening
2237	breaks
2238	starving.
2239	realized
2240	experience,
2241	sit-down
2242	together
2243	friends.
2244	familiar,
2245	sweet,
2246	drive.
2247	lived
2248	1979
2249	(and
2250	last)
2251	stepped
2252	foot
2253	into
2254	grossed
2255	out,
2256	ensued.
2257	def
2258	jamaican
2259	mojitos
2260	hole
2261	street
2262	tacos,
2263	spends
2264	talking
2265	themselves
2266	madison
2267	ironman,
2268	buldogis
2269	gourmet
2270	chipolte
2271	ranch
2272	dipping
2273	sause
2274	tasteless,
2275	watered
2276	experiencing
2277	underwhelming
2278	relationship
2279	parties
2280	bagels
2281	grocery
2282	store.
2283	sunglasses
2284	dinners.
2285	three
2286	occasions
2287	medium
2288	well,
2289	bloodiest
2290	plate.
2291	finally
2292	left.
2293	grab
2294	bite
2295	familiar
2296	pub
2297	yourself
2298	favor
2299	pleased
2300	bland...
2301	liking
2302	number
2303	reasons
2304	reviewing..
2305	that...
2306	greasy,
2307	unhealthy
2308	it!!!!
2309	(just
2310	sat,
2311	sun.
2312	fo
2313	simply
2314	disappointment.
2315	drag
2316	weekend
2317	vomited
2318	lunch.
2319	leave.
2320	recall
2321	charged
2322	water.
2323	companions
2324	me...everything
2325	stood
2326	begin
2327	awkwardly
2328	including
2329	massive
2330	meatloaf
2331	crispy
2332	wrap,
2333	burgers.
2334	rubber
2335	ahead
2336	warmer.
2337	service:
2338	fan,
2339	call
2340	steakhouse
2341	properly
2342	understand!
2343	shawarrrrrrma!!!!!!
2344	fantastic!
2345	ground,
2346	large,
2347	smeared,
2348	been-stepped-in-and-tracked-everywhere
2349	pile
2350	bird
2351	poop.
2352	tots
2353	onion
2354	rings
2355	phenomenal
2356	salads!
2357	ratio
2358	tenders
2359	unsatisfying.
2360	relocated
2361	watched
2362	attention
2363	ignore
2364	(it
2365	either)
2366	freezing
2367	perfect.
2368	up....way
2369	tasty!
2370	hits
2371	lacking
2372	quantity
2373	ample
2374	crowds
2375	juries,
2376	lawyers,
2377	court
2378	refill
2379	water
2380	struggle
2381	wave
2382	gooodd.
2383	worst.
2384	greedy
2385	corporation
2386	dime
2387	me!
2388	mean
2389	famous
2390	terrible!?!
2391	ayce
2392	playing.
2393	dressed
2394	rudely!
2395	extensive
2396	provides
2397	terrible!
2398	bruschetta
2399	devine.
2400	yellowtail
2401	carpaccio
2402	mouth
2403	help.
2404	chains,
2405	fan
2406	of,
2407	easily.
2408	tartar.
2409	neighborhood
2410	convenient
2411	location.
2412	hot,
2413	neither
2414	burger.
2415	offered
2416	con:
2417	spotty
2418	tonight
2419	elk
2420	filet
2421	special...and
2422	disgusting!
2423	disgusted
2424	hair.
2425	bites
2426	refused
2427	anymore.
2428	fiance
2429	middle
2430	away.
2431	hands-down
2432	metro
2433	area.
2434	jalapeno
2435	shouldn't
2436	eggs.
2437	kabuki
2438	over-priced,
2439	over-hip
2440	under-services.
2441	brunch
2442	fail.
2443	negligent
2444	unwelcome...
2445	suggest
2446	crawfish
2447	accountant
2448	screwed!
2449	biscuits!!!
2450	mistake
2451	was!
2452	iced
2453	tea.
2454	forty
2455	five
2456	vain.
2457	screams
2458	"legit"
2459	book...somethat's
2460	amazing...rge
2461	fillet
2462	relleno
2463	plate
2464	burger...
2465	"gold
2466	standard"
2467	$17
2468	changing,
2469	visit.
2470	group
2471	70+
2472	claimed
2473	handled
2474	beautifully.
2475	setting.
2476	reading
2477	owner/chef,
2478	japanese
2479	dude!
2480	me,
2481	rock
2482	casino
2483	before,
2484	step
2485	forward
2486	chipotle,
2487	deliciously
2488	fry
2489	moist
2490	whether
2491	melted
2492	styrofoam
2493	fear
2494	meal,
2495	vinegrette
2496	baby
2497	greens
2498	hearts
2499	palm.
2500	truly
2501	unbelievably
2502	scallop
2503	appalling
2504	value
2505	nutshell:
2506	1)
2507	restaraunt
2508	smells
2509	market
2510	sewer.
2511	outta
2512	leaves
2513	desired.
2514	packed!!
2515	-drinks
2516	point.
2517	highlighted
2518	unique
2519	less...
2520	interior
2521	beautiful.
2522	besides
2523	costco's.
2524	amazing!!
2525	employee
2526	ok
2527	needed
